<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginSreen"
            app:destination="@id/loginSreen" />
    </fragment>
    <fragment
        android:id="@+id/loginSreen"
        android:name="com.example.myapp.LoginFragment"
        android:label="fragment_login_sreen"
        tools:layout="@layout/fragment_login_sreen" >
        <action
            android:id="@+id/action_loginSreen_to_recycleView"
            app:destination="@id/recycleView" />
    </fragment>
    <fragment
        android:id="@+id/recycleView"
        android:name="com.example.myapp.ListFragment"
        android:label="fragment_recycle_view"
        tools:layout="@layout/fragment_recycle_view" />
</navigation>